# TicketMasterBot

./: README.md  build.gradle  main.py  priceRange.json  process.py  result.xlsx  settings.gradle  utils.py
backend/: pom.xml
data/price/BlackPink/: 2025-05-02.xlsx
data/result/BIBI/: 2025-04-24.xlsx
data/result/BlackPink/: 2025-04-24.xlsx  2025-04-25.xlsx  2025-04-26.xlsx  2025-04-27.xlsx  2025-04-28.xlsx  2025-04-29.xlsx  2025-05-01.xlsx  2025-05-02.xlsx
data/result/Chris Brown/: 2025-04-26.xlsx  2025-04-28.xlsx  2025-04-29.xlsx  2025-05-01.xlsx  2025-05-02.xlsx
data/result/Keyshia Cole/: 2025-04-26.xlsx  2025-04-28.xlsx  2025-04-29.xlsx  2025-04-30.xlsx
data/result/Sarah McLachlan/: 2025-04-26.xlsx  2025-04-27.xlsx  2025-04-28.xlsx  2025-04-29.xlsx  2025-04-30.xlsx  2025-05-02.xlsx
data/result/Taylor Swift/: 2025-04-26.xlsx
data/seat/Keyshia Cole/: 2025-04-27.xlsx
data/seat/Taylor Swift/: 2025-04-26.xlsx
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.css  App.tsx
frontend/src/components/: TheaterSeating.tsx
frontend/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
s/: main.py  process.py  task.py
scripts/: data1.html  facets.json  offer.json  process.py  task.py
scripts/data/place/Twice/: 2025-10-11.xlsx
scripts/data/price/Twice/: 2025-10-11.xlsx
scripts/data/result/Twice/: 2025-10-11.xlsx
scripts/data/seat/Twice/: 2025-10-11.xlsx
src/main/java/com/ticketmaster/: MongoClientConnectionExample.java  TickMasterBotApplication.java  TicketMasterBotApplication.java
src/main/java/com/ticketmaster/app/: main.js  (+3 more)
src/main/resources/: application.properties
src/ticketmaster/app/: main.js  preload.js
src/ticketmaster/app/src/: index.html
src/ticketmaster/backend/: build.bat  debug_result.json  simulate_electron.py  task.py  task.spec  task_debug.py  watcher.spec
src/ticketmaster/backend/scripts/: debug_page.html  debug_result.json  requirements.txt
src/ticketmaster/scripts/: main.py  process.py
(+54 files in other folders)
