('F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\task.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Python314\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('task',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\task.py',
   'PYSOURCE'),
  ('mitmproxy_windows\\windows-redirector.exe',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_windows\\windows-redirector.exe',
   'BINARY'),
  ('mitmproxy_windows\\WinDivert.dll',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_windows\\WinDivert.dll',
   'BINARY'),
  ('mitmproxy_windows\\WinDivert64.sys',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_windows\\WinDivert64.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.sys',
   'C:\\Python314\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.dll',
   'C:\\Python314\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.dll',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert64.sys',
   'C:\\Python314\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert64.dll',
   'C:\\Python314\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.dll',
   'BINARY'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Python314\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_brotli.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\_brotli.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_argon2_cffi_bindings\\_ffi.pyd',
   'C:\\Python314\\Lib\\site-packages\\_argon2_cffi_bindings\\_ffi.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Python314\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('mitmproxy_rs\\mitmproxy_rs.pyd',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\mitmproxy_rs.pyd',
   'EXTENSION'),
  ('aioquic\\_crypto.pyd',
   'C:\\Python314\\Lib\\site-packages\\aioquic\\_crypto.pyd',
   'EXTENSION'),
  ('pylsqpack\\_binding.pyd',
   'C:\\Python314\\Lib\\site-packages\\pylsqpack\\_binding.pyd',
   'EXTENSION'),
  ('aioquic\\_buffer.pyd',
   'C:\\Python314\\Lib\\site-packages\\aioquic\\_buffer.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('zstandard\\_cffi.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\zstandard\\_cffi.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\zstandard\\backend_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\diff.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\lxml\\html\\_difflib.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\lxml\\etree.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\lxml\\_elementpath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\lxml\\sax.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\lxml\\objectify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\lxml\\builder.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\26098\\.jdks\\jbr-21.0.9\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('mitmproxy-12.2.1.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('mitmproxy-12.2.1.dist-info\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\LICENSE',
   'DATA'),
  ('mitmproxy-12.2.1.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\METADATA',
   'DATA'),
  ('mitmproxy-12.2.1.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\RECORD',
   'DATA'),
  ('mitmproxy-12.2.1.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('mitmproxy-12.2.1.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\WHEEL',
   'DATA'),
  ('mitmproxy-12.2.1.dist-info\\entry_points.txt',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('mitmproxy-12.2.1.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy-12.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('mitmproxy\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\__init__.py',
   'DATA'),
  ('mitmproxy\\addonmanager.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addonmanager.py',
   'DATA'),
  ('mitmproxy\\addons\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\__init__.py',
   'DATA'),
  ('mitmproxy\\addons\\anticache.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\anticache.py',
   'DATA'),
  ('mitmproxy\\addons\\anticomp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\anticomp.py',
   'DATA'),
  ('mitmproxy\\addons\\asgiapp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\asgiapp.py',
   'DATA'),
  ('mitmproxy\\addons\\block.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\block.py',
   'DATA'),
  ('mitmproxy\\addons\\blocklist.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\blocklist.py',
   'DATA'),
  ('mitmproxy\\addons\\browser.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\browser.py',
   'DATA'),
  ('mitmproxy\\addons\\clientplayback.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\clientplayback.py',
   'DATA'),
  ('mitmproxy\\addons\\command_history.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\command_history.py',
   'DATA'),
  ('mitmproxy\\addons\\comment.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\comment.py',
   'DATA'),
  ('mitmproxy\\addons\\core.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\core.py',
   'DATA'),
  ('mitmproxy\\addons\\cut.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\cut.py',
   'DATA'),
  ('mitmproxy\\addons\\disable_h2c.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\disable_h2c.py',
   'DATA'),
  ('mitmproxy\\addons\\dns_resolver.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\dns_resolver.py',
   'DATA'),
  ('mitmproxy\\addons\\dumper.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\dumper.py',
   'DATA'),
  ('mitmproxy\\addons\\errorcheck.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\errorcheck.py',
   'DATA'),
  ('mitmproxy\\addons\\eventstore.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\eventstore.py',
   'DATA'),
  ('mitmproxy\\addons\\export.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\export.py',
   'DATA'),
  ('mitmproxy\\addons\\intercept.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\intercept.py',
   'DATA'),
  ('mitmproxy\\addons\\keepserving.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\keepserving.py',
   'DATA'),
  ('mitmproxy\\addons\\maplocal.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\maplocal.py',
   'DATA'),
  ('mitmproxy\\addons\\mapremote.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\mapremote.py',
   'DATA'),
  ('mitmproxy\\addons\\modifybody.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\modifybody.py',
   'DATA'),
  ('mitmproxy\\addons\\modifyheaders.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\modifyheaders.py',
   'DATA'),
  ('mitmproxy\\addons\\next_layer.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\next_layer.py',
   'DATA'),
  ('mitmproxy\\addons\\onboarding.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboarding.py',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\__init__.py',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'DATA'),
  ('mitmproxy\\addons\\proxyauth.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\proxyauth.py',
   'DATA'),
  ('mitmproxy\\addons\\proxyserver.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\proxyserver.py',
   'DATA'),
  ('mitmproxy\\addons\\readfile.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\readfile.py',
   'DATA'),
  ('mitmproxy\\addons\\save.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\save.py',
   'DATA'),
  ('mitmproxy\\addons\\savehar.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\savehar.py',
   'DATA'),
  ('mitmproxy\\addons\\script.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\script.py',
   'DATA'),
  ('mitmproxy\\addons\\server_side_events.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\server_side_events.py',
   'DATA'),
  ('mitmproxy\\addons\\serverplayback.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\serverplayback.py',
   'DATA'),
  ('mitmproxy\\addons\\stickyauth.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\stickyauth.py',
   'DATA'),
  ('mitmproxy\\addons\\stickycookie.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\stickycookie.py',
   'DATA'),
  ('mitmproxy\\addons\\strip_dns_https_records.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\strip_dns_https_records.py',
   'DATA'),
  ('mitmproxy\\addons\\termlog.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\termlog.py',
   'DATA'),
  ('mitmproxy\\addons\\tlsconfig.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\tlsconfig.py',
   'DATA'),
  ('mitmproxy\\addons\\update_alt_svc.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\update_alt_svc.py',
   'DATA'),
  ('mitmproxy\\addons\\upstream_auth.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\upstream_auth.py',
   'DATA'),
  ('mitmproxy\\addons\\view.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\addons\\view.py',
   'DATA'),
  ('mitmproxy\\certs.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\certs.py',
   'DATA'),
  ('mitmproxy\\command.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\command.py',
   'DATA'),
  ('mitmproxy\\command_lexer.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\command_lexer.py',
   'DATA'),
  ('mitmproxy\\connection.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\connection.py',
   'DATA'),
  ('mitmproxy\\contentviews\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\__init__.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_api.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_api.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_compat.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_compat.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_registry.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_registry.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_utils.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_utils.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_css.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_css.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_dns.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_dns.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_graphql.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_graphql.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_http3.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_http3.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_image\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_image\\__init__.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_image\\image_parser.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_image\\image_parser.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_image\\view.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_image\\view.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_javascript.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_javascript.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_json.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_json.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_mqtt.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_mqtt.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_multipart.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_multipart.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_query.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_query.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_raw.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_raw.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_socketio.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_socketio.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_urlencoded.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_urlencoded.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_wbxml.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_wbxml.py',
   'DATA'),
  ('mitmproxy\\contentviews\\_view_xml_html.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\_view_xml_html.py',
   'DATA'),
  ('mitmproxy\\contentviews\\base.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contentviews\\base.py',
   'DATA'),
  ('mitmproxy\\contrib\\README.md',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\README.md',
   'DATA'),
  ('mitmproxy\\contrib\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\__init__.py',
   'DATA'),
  ('mitmproxy\\contrib\\click\\LICENSE.BSD-3',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\click\\LICENSE.BSD-3',
   'DATA'),
  ('mitmproxy\\contrib\\click\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\click\\__init__.py',
   'DATA'),
  ('mitmproxy\\contrib\\imghdr.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\imghdr.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\LICENSE',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\README.md',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\README.md',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\__init__.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\dtls_client_hello.ksy',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\dtls_client_hello.ksy',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\dtls_client_hello.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\dtls_client_hello.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\exif.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\exif.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\gif.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\gif.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\google_protobuf.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\google_protobuf.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\ico.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\ico.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\jpeg.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\jpeg.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\make.sh',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\make.sh',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\png.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\png.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\tls_client_hello.ksy',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\tls_client_hello.ksy',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\tls_client_hello.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\tls_client_hello.py',
   'DATA'),
  ('mitmproxy\\contrib\\kaitaistruct\\vlq_base128_le.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\kaitaistruct\\vlq_base128_le.py',
   'DATA'),
  ('mitmproxy\\contrib\\wbxml\\ASCommandResponse.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\wbxml\\ASCommandResponse.py',
   'DATA'),
  ('mitmproxy\\contrib\\wbxml\\ASWBXML.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\wbxml\\ASWBXML.py',
   'DATA'),
  ('mitmproxy\\contrib\\wbxml\\ASWBXMLByteQueue.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\wbxml\\ASWBXMLByteQueue.py',
   'DATA'),
  ('mitmproxy\\contrib\\wbxml\\ASWBXMLCodePage.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\wbxml\\ASWBXMLCodePage.py',
   'DATA'),
  ('mitmproxy\\contrib\\wbxml\\GlobalTokens.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\wbxml\\GlobalTokens.py',
   'DATA'),
  ('mitmproxy\\contrib\\wbxml\\InvalidDataException.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\wbxml\\InvalidDataException.py',
   'DATA'),
  ('mitmproxy\\contrib\\wbxml\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\contrib\\wbxml\\__init__.py',
   'DATA'),
  ('mitmproxy\\coretypes\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\coretypes\\__init__.py',
   'DATA'),
  ('mitmproxy\\coretypes\\bidi.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\coretypes\\bidi.py',
   'DATA'),
  ('mitmproxy\\coretypes\\multidict.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\coretypes\\multidict.py',
   'DATA'),
  ('mitmproxy\\coretypes\\serializable.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\coretypes\\serializable.py',
   'DATA'),
  ('mitmproxy\\ctx.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\ctx.py',
   'DATA'),
  ('mitmproxy\\dns.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\dns.py',
   'DATA'),
  ('mitmproxy\\eventsequence.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\eventsequence.py',
   'DATA'),
  ('mitmproxy\\exceptions.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\exceptions.py',
   'DATA'),
  ('mitmproxy\\flow.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\flow.py',
   'DATA'),
  ('mitmproxy\\flowfilter.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\flowfilter.py',
   'DATA'),
  ('mitmproxy\\hooks.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\hooks.py',
   'DATA'),
  ('mitmproxy\\http.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\http.py',
   'DATA'),
  ('mitmproxy\\io\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\io\\__init__.py',
   'DATA'),
  ('mitmproxy\\io\\compat.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\io\\compat.py',
   'DATA'),
  ('mitmproxy\\io\\har.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\io\\har.py',
   'DATA'),
  ('mitmproxy\\io\\io.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\io\\io.py',
   'DATA'),
  ('mitmproxy\\io\\tnetstring.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\io\\tnetstring.py',
   'DATA'),
  ('mitmproxy\\log.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\log.py',
   'DATA'),
  ('mitmproxy\\master.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\master.py',
   'DATA'),
  ('mitmproxy\\net\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\__init__.py',
   'DATA'),
  ('mitmproxy\\net\\check.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\check.py',
   'DATA'),
  ('mitmproxy\\net\\dns\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\dns\\__init__.py',
   'DATA'),
  ('mitmproxy\\net\\dns\\classes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\dns\\classes.py',
   'DATA'),
  ('mitmproxy\\net\\dns\\domain_names.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\dns\\domain_names.py',
   'DATA'),
  ('mitmproxy\\net\\dns\\https_records.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\dns\\https_records.py',
   'DATA'),
  ('mitmproxy\\net\\dns\\op_codes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\dns\\op_codes.py',
   'DATA'),
  ('mitmproxy\\net\\dns\\response_codes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\dns\\response_codes.py',
   'DATA'),
  ('mitmproxy\\net\\dns\\types.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\dns\\types.py',
   'DATA'),
  ('mitmproxy\\net\\encoding.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\encoding.py',
   'DATA'),
  ('mitmproxy\\net\\free_port.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\free_port.py',
   'DATA'),
  ('mitmproxy\\net\\http\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\__init__.py',
   'DATA'),
  ('mitmproxy\\net\\http\\cookies.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\cookies.py',
   'DATA'),
  ('mitmproxy\\net\\http\\headers.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\headers.py',
   'DATA'),
  ('mitmproxy\\net\\http\\http1\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\http1\\__init__.py',
   'DATA'),
  ('mitmproxy\\net\\http\\http1\\assemble.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\http1\\assemble.py',
   'DATA'),
  ('mitmproxy\\net\\http\\http1\\read.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\http1\\read.py',
   'DATA'),
  ('mitmproxy\\net\\http\\multipart.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\multipart.py',
   'DATA'),
  ('mitmproxy\\net\\http\\status_codes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\status_codes.py',
   'DATA'),
  ('mitmproxy\\net\\http\\url.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\url.py',
   'DATA'),
  ('mitmproxy\\net\\http\\user_agents.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\user_agents.py',
   'DATA'),
  ('mitmproxy\\net\\http\\validate.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\http\\validate.py',
   'DATA'),
  ('mitmproxy\\net\\local_ip.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\local_ip.py',
   'DATA'),
  ('mitmproxy\\net\\server_spec.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\server_spec.py',
   'DATA'),
  ('mitmproxy\\net\\tls.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\net\\tls.py',
   'DATA'),
  ('mitmproxy\\options.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\options.py',
   'DATA'),
  ('mitmproxy\\optmanager.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\optmanager.py',
   'DATA'),
  ('mitmproxy\\platform\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\platform\\__init__.py',
   'DATA'),
  ('mitmproxy\\platform\\linux.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\platform\\linux.py',
   'DATA'),
  ('mitmproxy\\platform\\openbsd.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\platform\\openbsd.py',
   'DATA'),
  ('mitmproxy\\platform\\osx.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\platform\\osx.py',
   'DATA'),
  ('mitmproxy\\platform\\pf.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\platform\\pf.py',
   'DATA'),
  ('mitmproxy\\platform\\windows.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\platform\\windows.py',
   'DATA'),
  ('mitmproxy\\proxy\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\__init__.py',
   'DATA'),
  ('mitmproxy\\proxy\\commands.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\commands.py',
   'DATA'),
  ('mitmproxy\\proxy\\context.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\context.py',
   'DATA'),
  ('mitmproxy\\proxy\\events.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\events.py',
   'DATA'),
  ('mitmproxy\\proxy\\layer.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layer.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\__init__.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\dns.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\dns.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\__init__.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_base.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_base.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_events.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_events.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_hooks.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_hooks.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_http1.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_http1.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_http2.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_http2.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_http3.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_http3.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_http_h2.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_http_h2.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_http_h3.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_http_h3.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\http\\_upstream_proxy.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\http\\_upstream_proxy.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\modes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\modes.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\quic\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\quic\\__init__.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\quic\\_client_hello_parser.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\quic\\_client_hello_parser.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\quic\\_commands.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\quic\\_commands.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\quic\\_events.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\quic\\_events.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\quic\\_hooks.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\quic\\_hooks.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\quic\\_raw_layers.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\quic\\_raw_layers.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\quic\\_stream_layers.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\quic\\_stream_layers.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\tcp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\tcp.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\tls.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\tls.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\udp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\udp.py',
   'DATA'),
  ('mitmproxy\\proxy\\layers\\websocket.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\layers\\websocket.py',
   'DATA'),
  ('mitmproxy\\proxy\\mode_servers.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\mode_servers.py',
   'DATA'),
  ('mitmproxy\\proxy\\mode_specs.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\mode_specs.py',
   'DATA'),
  ('mitmproxy\\proxy\\server.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\server.py',
   'DATA'),
  ('mitmproxy\\proxy\\server_hooks.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\server_hooks.py',
   'DATA'),
  ('mitmproxy\\proxy\\tunnel.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\tunnel.py',
   'DATA'),
  ('mitmproxy\\proxy\\utils.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\proxy\\utils.py',
   'DATA'),
  ('mitmproxy\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\py.typed',
   'DATA'),
  ('mitmproxy\\script\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\script\\__init__.py',
   'DATA'),
  ('mitmproxy\\script\\concurrent.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\script\\concurrent.py',
   'DATA'),
  ('mitmproxy\\tcp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tcp.py',
   'DATA'),
  ('mitmproxy\\test\\taddons.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\test\\taddons.py',
   'DATA'),
  ('mitmproxy\\test\\tflow.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\test\\tflow.py',
   'DATA'),
  ('mitmproxy\\test\\tutils.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\test\\tutils.py',
   'DATA'),
  ('mitmproxy\\tls.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tls.py',
   'DATA'),
  ('mitmproxy\\tools\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\__init__.py',
   'DATA'),
  ('mitmproxy\\tools\\cmdline.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\cmdline.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\__init__.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\commander\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\commander\\__init__.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\commander\\commander.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\commander\\commander.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\commandexecutor.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\commandexecutor.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\commands.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\commands.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\common.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\common.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\consoleaddons.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\consoleaddons.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\defaultkeys.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\defaultkeys.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\eventlog.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\eventlog.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\flowdetailview.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\flowdetailview.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\flowlist.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\flowlist.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\flowview.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\flowview.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\grideditor\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\grideditor\\__init__.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\grideditor\\base.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\grideditor\\base.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\grideditor\\col_bytes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\grideditor\\col_bytes.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\grideditor\\col_subgrid.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\grideditor\\col_subgrid.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\grideditor\\col_text.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\grideditor\\col_text.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\grideditor\\col_viewany.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\grideditor\\col_viewany.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\grideditor\\editors.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\grideditor\\editors.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\help.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\help.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\keybindings.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\keybindings.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\keymap.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\keymap.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\layoutwidget.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\layoutwidget.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\master.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\master.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\options.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\options.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\overlay.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\overlay.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\palettes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\palettes.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\quickhelp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\quickhelp.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\searchable.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\searchable.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\signals.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\signals.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\statusbar.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\statusbar.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\tabs.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\tabs.py',
   'DATA'),
  ('mitmproxy\\tools\\console\\window.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\console\\window.py',
   'DATA'),
  ('mitmproxy\\tools\\dump.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\dump.py',
   'DATA'),
  ('mitmproxy\\tools\\main.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\main.py',
   'DATA'),
  ('mitmproxy\\tools\\web\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\__init__.py',
   'DATA'),
  ('mitmproxy\\tools\\web\\app.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\app.py',
   'DATA'),
  ('mitmproxy\\tools\\web\\index.html',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\index.html',
   'DATA'),
  ('mitmproxy\\tools\\web\\master.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\master.py',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\favicon.ico',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\favicon.ico',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\fontawesome-webfont-B-jkhYfk.woff2',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\fontawesome-webfont-B-jkhYfk.woff2',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\fontawesome-webfont-CDK5bt4p.woff',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\fontawesome-webfont-CDK5bt4p.woff',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\fontawesome-webfont-CQDK8MU3.ttf',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\fontawesome-webfont-CQDK8MU3.ttf',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\fontawesome-webfont-D13rzr4g.svg',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\fontawesome-webfont-D13rzr4g.svg',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\fontawesome-webfont-G5YE5S7X.eot',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\fontawesome-webfont-G5YE5S7X.eot',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\index-Bt--WL1e.js',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\index-Bt--WL1e.js',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\index-DhPPoJ7G.css',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\index-DhPPoJ7G.css',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\vendor-BS4xPthR.js',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\vendor-BS4xPthR.js',
   'DATA'),
  ('mitmproxy\\tools\\web\\static\\vendor-Cg3S-P9H.css',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static\\vendor-Cg3S-P9H.css',
   'DATA'),
  ('mitmproxy\\tools\\web\\static_viewer.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\static_viewer.py',
   'DATA'),
  ('mitmproxy\\tools\\web\\templates\\login.html',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\templates\\login.html',
   'DATA'),
  ('mitmproxy\\tools\\web\\web_columns.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\web_columns.py',
   'DATA'),
  ('mitmproxy\\tools\\web\\webaddons.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\tools\\web\\webaddons.py',
   'DATA'),
  ('mitmproxy\\types.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\types.py',
   'DATA'),
  ('mitmproxy\\udp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\udp.py',
   'DATA'),
  ('mitmproxy\\utils\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\__init__.py',
   'DATA'),
  ('mitmproxy\\utils\\arg_check.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\arg_check.py',
   'DATA'),
  ('mitmproxy\\utils\\asyncio_utils.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\asyncio_utils.py',
   'DATA'),
  ('mitmproxy\\utils\\bits.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\bits.py',
   'DATA'),
  ('mitmproxy\\utils\\data.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\data.py',
   'DATA'),
  ('mitmproxy\\utils\\debug.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\debug.py',
   'DATA'),
  ('mitmproxy\\utils\\emoji.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\emoji.py',
   'DATA'),
  ('mitmproxy\\utils\\htpasswd.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\htpasswd.py',
   'DATA'),
  ('mitmproxy\\utils\\human.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\human.py',
   'DATA'),
  ('mitmproxy\\utils\\magisk.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\magisk.py',
   'DATA'),
  ('mitmproxy\\utils\\pyinstaller\\__init__.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\pyinstaller\\__init__.py',
   'DATA'),
  ('mitmproxy\\utils\\pyinstaller\\hook-mitmproxy.addons.onboardingapp.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\pyinstaller\\hook-mitmproxy.addons.onboardingapp.py',
   'DATA'),
  ('mitmproxy\\utils\\pyinstaller\\hook-mitmproxy.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\pyinstaller\\hook-mitmproxy.py',
   'DATA'),
  ('mitmproxy\\utils\\pyinstaller\\hook-mitmproxy.tools.web.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\pyinstaller\\hook-mitmproxy.tools.web.py',
   'DATA'),
  ('mitmproxy\\utils\\signals.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\signals.py',
   'DATA'),
  ('mitmproxy\\utils\\sliding_window.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\sliding_window.py',
   'DATA'),
  ('mitmproxy\\utils\\spec.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\spec.py',
   'DATA'),
  ('mitmproxy\\utils\\strutils.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\strutils.py',
   'DATA'),
  ('mitmproxy\\utils\\typecheck.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\typecheck.py',
   'DATA'),
  ('mitmproxy\\utils\\vt_codes.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\utils\\vt_codes.py',
   'DATA'),
  ('mitmproxy\\version.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\version.py',
   'DATA'),
  ('mitmproxy\\websocket.py',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy\\websocket.py',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Python314\\Lib\\site-packages\\cryptography-46.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('mitmproxy_rs\\dns.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\dns.pyi',
   'DATA'),
  ('mitmproxy_rs\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\py.typed',
   'DATA'),
  ('mitmproxy_rs\\contentviews.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\contentviews.pyi',
   'DATA'),
  ('mitmproxy_rs\\certs.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\certs.pyi',
   'DATA'),
  ('mitmproxy_rs\\wireguard.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\wireguard.pyi',
   'DATA'),
  ('mitmproxy_rs\\tun.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\tun.pyi',
   'DATA'),
  ('mitmproxy_rs\\local.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\local.pyi',
   'DATA'),
  ('mitmproxy_rs\\__init__.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\__init__.pyi',
   'DATA'),
  ('mitmproxy_rs\\udp.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\udp.pyi',
   'DATA'),
  ('mitmproxy_rs\\syntax_highlight.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\syntax_highlight.pyi',
   'DATA'),
  ('mitmproxy_rs\\process_info.pyi',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_rs\\process_info.pyi',
   'DATA'),
  ('mitmproxy_windows\\WinDivert.lib',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_windows\\WinDivert.lib',
   'DATA'),
  ('mitmproxy_windows\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_windows\\LICENSE',
   'DATA'),
  ('mitmproxy_windows\\WINDIVERT_VERSION',
   'C:\\Python314\\Lib\\site-packages\\mitmproxy_windows\\WINDIVERT_VERSION',
   'DATA'),
  ('wcwidth\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\wcwidth\\py.typed',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.dat',
   'C:\\Python314\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.dat',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.ABOUT',
   'C:\\Python314\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.ABOUT',
   'DATA'),
  ('publicsuffix2\\mpl-2.0.LICENSE',
   'C:\\Python314\\Lib\\site-packages\\publicsuffix2\\mpl-2.0.LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v141\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v141\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('argon2_cffi-25.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\argon2_cffi-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'F:\\IdeaProject\\TicketMasterBot\\src\\main\\java\\com\\ticketmaster\\backend\\build\\task\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
